<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/webLink"
            android:title="Website Link" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/upEvents"
            android:title="Upcoming Events" />
        <item
            android:id="@+id/enEvents"
            android:title="Enrolled Events" />
        <item
            android:id="@+id/partners"
            android:title="Partners" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/options"
            android:title="Options" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:title="About Us" />
        </menu>
    </item>

</menu>
