<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    tools:context="in.weclub.srmweclubapp.SplashScreen">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3.3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="165dp"
        android:background="#B3FFff"
        android:fadingEdgeLength="?android:attr/spotShadowAlpha" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3.3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:background="#B3FFff"
        android:fadingEdgeLength="?android:attr/spotShadowAlpha" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="367dp"
        android:layout_height="340dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:srcCompat="@drawable/srmwe" />

</RelativeLayout>
