<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.weclub.srmweclubapp.Profile"
    tools:showIn="@layout/app_bar_profile">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/username"
        android:layout_width="218dp"
        android:layout_height="38dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:text="Username"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="163dp"
        android:layout_height="34dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="226dp" />

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="344dp"
        android:layout_height="173dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/Uid"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/validDate"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_above="@+id/memName"
            android:layout_alignStart="@+id/memName"
            android:text="Valid Date"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/uid2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="22dp"
            android:text="SRMWEClub"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Uid"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/validDate"
            android:layout_alignTop="@+id/QRCode"
            android:text="Unique ID"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/memName"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:text="Member Name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/QRCode"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/memName"
            android:layout_alignEnd="@+id/uid2"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toStartOf="@+id/relLay"
            app:srcCompat="@color/colorAccent"
            tools:layout_editor_absoluteY="342dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
