<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"

    android:layout_height="280dp"
    tools:ignore="ContentDescription">



    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_margin="5dp"

        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="15dp"
        tools:ignore="DuplicateIds">

        <ImageView
            android:id="@+id/imageView3"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            card_view:srcCompat="@drawable/app_background" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:paddingTop="145dp"
            android:paddingLeft="20dp"
            android:text="event"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventType"
            android:text="type"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingTop="180dp"/>


        <TextView
            android:id="@+id/speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="126dp"
            android:paddingLeft="20dp"
            android:text="spk"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:paddingTop="200dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Start Time"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/card_view"
            android:paddingTop="220dp"
            android:text="End Time"
            android:paddingLeft="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/enr"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_ui_bg"
            android:fontFamily="@font/montserrat_bold"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="16dp" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
