<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

<ImageView
android:id="@+id/logo2"
android:layout_width="126dp"
android:layout_height="105dp"
android:layout_marginEnd="8dp"
android:layout_marginStart="60dp"
android:layout_marginTop="40dp"
android:src="@drawable/splash_1"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/textView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:layout_marginStart="184dp"
android:layout_marginTop="40dp"
android:fontFamily="@font/montserrat_bold"
android:text="WE"
android:textAlignment="viewEnd"
android:textColor="#ffffff"
android:textSize="72.7sp"
android:typeface="normal"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
tools:text="WE" />

    <EditText
        android:id="@+id/Email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="E mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/repass"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="219dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_ui"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email1"
        app:layout_constraintVertical_bias="0.036" />
</android.support.constraint.ConstraintLayout>